# GoLocal

./: .env  README.md  docker-compose.yml  package-lock.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/golocal/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/golocal/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/golocal/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  reportWebVitals.js
frontend/src/components/Auth/: ProtectedRoute.js
frontend/src/components/Common/: ErrorMessage.js  Footer.js  Header.js  LoadingSpinner.js
frontend/src/components/Product/: ProductCard.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AboutPage.js  ContactPage.js  HomePage.js  LoginPage.js  NotFoundPage.js  ProductInquiryPage.js  ProductListPage.js
frontend/src/services/: apiService.js
inquiry-service/: Dockerfile  pom.xml
inquiry-service/src/main/java/com/golocal/: InquiryServiceApplication.java
inquiry-service/src/main/java/com/golocal/inquiryservice/config/: CorsConfig.java  SecurityConfig.java
inquiry-service/src/main/java/com/golocal/inquiryservice/controller/: InquiryController.java
inquiry-service/src/main/java/com/golocal/inquiryservice/dto/: InquiryRequestDto.java  InquiryResponseDto.java
inquiry-service/src/main/java/com/golocal/inquiryservice/entity/: Inquiry.java
inquiry-service/src/main/java/com/golocal/inquiryservice/exception/: GlobalExceptionHandler.java
inquiry-service/src/main/java/com/golocal/inquiryservice/repository/: InquiryRepository.java
inquiry-service/src/main/java/com/golocal/inquiryservice/service/: InquiryService.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/golocal/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/golocal/productservice/config/: CorsConfig.java
product-service/src/main/java/com/golocal/productservice/controller/: ProductController.java
product-service/src/main/java/com/golocal/productservice/dto/: ProductDto.java
product-service/src/main/java/com/golocal/productservice/entity/: Product.java
product-service/src/main/java/com/golocal/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/golocal/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/golocal/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  data.sql
scripts/: init-db.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/golocal/userservice/: UserServiceApplication.java
user-service/src/main/java/com/golocal/userservice/config/: CorsConfig.java  SecurityConfig.java
user-service/src/main/java/com/golocal/userservice/controller/: AuthController.java
user-service/src/main/java/com/golocal/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/golocal/userservice/entity/: User.java
user-service/src/main/java/com/golocal/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
user-service/src/main/java/com/golocal/userservice/repository/: UserRepository.java
user-service/src/main/java/com/golocal/userservice/security/: JwtUtil.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/golocal/userservice/service/: AuthService.java
user-service/src/main/resources/: application.properties
